{
  "name": "ace-rfid-writer",
  "version": "1.0.0",
  "description": "Anycubic ACE filament RFID tag writer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "rebuild": "electron-rebuild -f -w nfc-pcsc",
    "postinstall": "electron-rebuild -f -w nfc-pcsc"
  },
  "dependencies": {
    "nfc-pcsc": "^0.8.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.4.0",
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.ace-rfid-writer",
    "productName": "ACE RFID Writer",
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/tagFormat.js",
      "src/public/**"
    ]
  }
}
